<!DOCTYPE html>
<html>
<head>
    <title>About Foodar</title>
    <link rel="stylesheet" type="text/css" href="style.css"/>
</head>
<body>
  <h2>Foodar</h2>
    <h1>How it Works!</h1>
      <div class = infoSection>
        <div class="register info">
          <h2>Register For An Account</h2>
          <p>The first thing you need to do is register for an account.</p>
          <p> After registering you will be able to submit requests for pickup and have your food deliverd to your door!</p>
        </div>
        <div class="order info">
          <h2>Order Your Food</h2>
          <p>Place an order for food drom a local restaurant and the system will autmatically find the nearest driver at the best cost.</p>
        </div>
        <div class="confirm info">
          <h2>Confirm Your Request</h2>
          <p>Before any request is submitted, you have the chance to review it and make any changes or cancellations.</p>
        </div>
  </div>
</body>
<footer class="foodarFooter">
  <ul>
    <li><a href="about.html">About</a></li>
    <li><a href="register.html">Register</a></li>
    <li><a href="home.html"></a></li>
  </ul>
Foodar &copy; 2017
</footer>
</html>
